# video-worker

./: .hgignore  golftec-teaching-server.properties  golftec-teaching-video-production.properties  local-golftec-teaching-server.properties  pom.xml  video-production-local.properties  video-production.properties
src/main/java/com/golftec/teaching/common/: AnnotationExclusionStrategy.java  AnnotationHistoryAdapter.java  AnnotationSerializationExclusionStrategy.java  DataGenerator.java  FinalValueWrapper.java  FinalWrapper.java  GTConstants.java  GTResponseCode.java  GTShapeExTypeAdapter.java  GTShapeExTypeHierarchyAdapter.java  GTShapeTypeAdapter.java  GTShapeTypeHierarchyAdapter.java  GTThreadPool.java  GTUtil.java  JodaDateTimeAdapter.java  JsonExcluded.java  JsonSerializationExcluded.java  MotionHistoryAdapter.java  ToolBoardHistoryAdapter.java  UtcDateTypeAdapter.java  VideoHistoryAdapter.java
src/main/java/com/golftec/teaching/model/: CoachLesson.java  CoachProVideoPreference.java  CoachSession.java  CoachSessionStatus.java  DominantHand.java  GolfCenter.java  LessonState.java  LessonType.java  Order.java  Orientation.java  ScheduleItem.java  Sex.java  Store.java  SwingType.java  SwitchState.java  Telestration.java  TelestrationZipMeta.java
src/main/java/com/golftec/teaching/model/data/: Cache.java  CoachNote.java  Drill.java  DrillCategory.java  DrillCategoryResponseData.java  DrillSwingType.java  DrillType.java  ProVideo.java  SwingMeta.java  TecCard.java
src/main/java/com/golftec/teaching/model/lesson/: Atif.java  Coach.java  CoachCompositeModel.java  Environment.java  EnvironmentOld.java  Lesson.java  LessonCoachCompositeModel.java  LessonFinalPackage.java  LessonLeft.java  LessonLob.java  LessonReservedModel.java  LessonTaken.java  MotionData.java  PpcVisit.java  Student.java  Swing.java  TelestrationVideo.java
src/main/java/com/golftec/teaching/model/preferences/: LocalPreferenceCompositeModel.java  Preference.java  PreferenceType.java
src/main/java/com/golftec/teaching/model/types/: ATIFType.java  EnvironmentType.java  MotionDataType.java
src/main/java/com/golftec/teaching/server/networking/: NetworkingProperties.java  ResponseWrapper.java
src/main/java/com/golftec/teaching/videoUtil/: VideoFactory.java  VideoFactoryEx.java
src/main/java/com/golftec/teaching/videoUtil/annotation/: AnnotationEvent.java  AnnotationPane.java  DrawingLayer.java  DrawingLayerEvent.java  HighLightLayer.java  IToolBoard.java  MainLayer.java  ToolBoard.java
src/main/java/com/golftec/teaching/videoUtil/audio/: AudioCapture.java  AudioPlayer.java  AudioPlayerEx.java  Sound.java
src/main/java/com/golftec/teaching/videoUtil/control/: FxMediaPlayerControl.java  IMediaAdapterPaused.java  IMediaAdapterPlayed.java  IVideoEvent.java  MediaPlayerControl.java  MediaPlayerControlForServer.java  MediaPlayerCore.java  VideoStatus.java
src/main/java/com/golftec/teaching/videoUtil/drawingTool/: GTAngle.java  GTArrow.java  GTCircle.java  GTConstrantArrow.java  GTConstrantLine.java  GTCursor.java  GTErase.java  GTLine.java  GTOval.java  GTPencil.java  GTRectangle.java  GTShape.java  GTSquare.java  IToolable.java
src/main/java/com/golftec/teaching/videoUtil/drawingToolEx/: GTAngle.java  GTArrow.java  GTCircle.java  GTCursor.java  GTLine.java  GTOval.java  GTPencil.java  GTRectangle.java  GTShape.java  GTSquare.java
src/main/java/com/golftec/teaching/videoUtil/history/: AnnotationHistory.java  AnnotationStandByData.java  DrawingLayerHistory.java  MotionHistory.java  MotionStandByData.java  ToolBoardHistory.java  VideoData.java  VideoHistory.java
src/main/java/com/golftec/teaching/videoUtil/motion/: MotionData.java  MotionDataBoard.java  MotionDataBoardForServer.java  MotionDataSet.java  MotionDataView.java  MotionEvent.java  MotionViewData.java
src/main/java/com/golftec/teaching/videoUtil/preview/: IVideoPreview.java  VideoPreview.java
src/main/java/com/golftec/teaching/videoUtil/util/: AnnotationRender.java  ByteCompressor.java  ByteDecompressor.java  Common.java  Context.java  FrameData.java  GTColor.java  GTMouseEvent.java  GTPoint.java  IPlayBackRender.java  ImageCommon.java  MouseEventType.java  PlayBackRender.java  RecordTimer.java  StreamBoozer.java  ToolBoardEvent.java  ToolType.java  VideoBoardEvent.java  VideoButtonType.java  VideoMaker.java  VideoMakerEx.java  VideoRender.java  VideoResizer.java  VideoUtil.java
src/main/java/com/golftec/teaching/videoUtil/video/: CombineImage.java  GTImageView.java  MotionBoard.java  Video.java  VideoAction.java
src/main/java/com/golftec/teaching/view/: AtifView.java  DrawingView.java  EnvironmentView.java  LessonByCoachView.java  LessonReportModel.java  LessonView.java  MotionDataView2.java  ProVideoView.java  ScheduleItemView.java  ScheduleItemViewsByDay.java  SwingView.java  TelestrationReportModel.java
src/main/java/com/golftec/video/production/: App.java  Test.java
src/main/java/com/golftec/video/production/common/: GTResponseCode.java  GTServerConfig.java  GTServerConstant.java  GTServerErrorMessage.java  GTServerFile.java  GTServerLogFilter.java  GTServerUtil.java  GTVideoProductionConfig.java  GTVideoProductionLogFilter.java  GTVideoProductionUtil.java  MPJsonUtils.java
src/main/java/com/golftec/video/production/data/: ComposeStatus.java  GTResponseCode.java  ServerStatus.java  TelestrationStatus.java
src/main/java/com/golftec/video/production/model/: ComposeVideoRequestData.java  ComposeVideoResponseData.java  DeleteTelestrationOutputRequestData.java  DeleteTelestrationOutputResponseData.java  GetTelestrationStatusRequestData.java  GetTelestrationStatusResponseData.java  ProcessingTelestration.java  RequestData.java  ResponseData.java  StatusWorkerResponseData.java
src/main/java/com/golftec/video/production/networking/: GolftecServer.java
src/main/java/com/golftec/video/production/service/: VideoService.java
src/main/java/com/golftec/video/production/videoproduction/: ILessonData.java  ILessonHeader.java  LessonData.java  LessonHeader.java
src/main/resources/: log4j.properties  logback.xml
(+86 files in other folders)
