aws-key-id=
aws-secret-key=
database-url=
database-user=
database-password=
tcp-port=
http-port=
http-port-report=
can-refresh-cache=
server-address=
test-mode=
max-drills=
max-pro-videos=
max-tec-cards=
max-student-search-results=
data-dir=
max-post-process-count=
max-telestration-process-count=
file-size-diff-threshold=
process-telestrations-on-startup=
video-factory-number-of-threads=
aws-dynamodb-endpoint=
aws-dynamodb-lesson-table-name=
aws-dynamodb-telestration-table-name=
aws-dynamodb-read-throughput=
aws-dynamodb-write-throughput=
