data-dir=compose-temp
video-factory-number-of-threads=2
telestration-data-file-host=http://54.197.238.74:50003/lesson-data
file-server-host=localhost
tcp-port=40002
file-server-port=50003
transfer-min-size=100